server {
    listen       80;
    server_name 18.218.186.160;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        include proxy_params;
        proxy_pass http://18.218.186.160:8000;
    }

    location /static/ {
        alias /home/ubuntu/ZeroWaste_Server/zerowaste/static;
    }
}